{
  "name": "demo-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"yarn serve\" \"yarn mock\"",
    "mock": "node ./src/mock/server.js",
    "kafka": "node ./src/mock/mqtt/kafka/producer.js",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "ant-design-vue": "^1.7.8",
    "axios": "^1.3.4",
    "core-js": "^3.6.5",
    "express-session": "^1.17.3",
    "express-ws": "^5.0.2",
    "kafka-node": "^5.0.0",
    "less": "^4.2.0",
    "less-loader": "5",
    "mockjs": "^1.1.0",
    "moment": "^2.30.0",
    "mysql": "^2.18.1",
    "node-uuid": "^1.4.8",
    "svg-captcha": "^1.4.0",
    "vue": "^2.7.0",
    "vue-cookie": "^1.1.4",
    "vue-img-cutter": "2",
    "vue-ls": "^4.2.0",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.18",
    "@vue/cli-plugin-eslint": "~4.5.18",
    "@vue/cli-plugin-router": "~4.5.18",
    "@vue/cli-plugin-vuex": "~4.5.18",
    "@vue/cli-service": "~4.5.18",
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.13.5",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-unused-vars": "off",
      "vue/no-unused-components": "off",
      "no-debugger": "off",
      "no-self-assign": "off",
      "no-redeclare": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
